STRIPE_PUBLISHABLE_KEY_LIVE =
STRIPE_SECRET_KEY_SK_LIVE =
STRIPE_WEBHOOK_SECRET = whsec_ndfai5mcagKd4YBJZhCBEvGEQd6Max7a
STRIPE_PUBLISHABLE_KEY_TEST = pk_test_51RZfEzRVsZII839OkCnWHe5g5by7zDGHNF4Q1LZH1vD8vlTZmqZ5mwyVMNtcktWpHNMN5N8HLi1ghvIdRJ0WKZ2o00IvoFCeYh
STRIPE_SECRET_KEY_TEST = sk_test_51RZfEzRVsZII839OrQ97I2PP3J9yh3WDBYIE9WyYOhEVaWqRlhJZKDi4Z5x35cehvs9MflmLIil7ITo37i0VN2G400vpONt1Tu